In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('tips.csv')

In [3]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [5]:
str(3560325168603410)[0]

'3'

In [6]:
str(3560325168603410)[-4:]

'3410'

In [7]:
def last_four(num):
    return str(num)[-4:]

In [8]:
last_four(3560325168603410)

'3410'

In [9]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [10]:
df['CC last_four'] = df['CC Number'].apply(last_four)

In [11]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [12]:
df['total_bill'].mean()

19.78594262295082

In [13]:
def yelp(price):
    if price < 10:
        return '$'
    elif price >= 10 and price < 30:
        return '$$'
    else:
        return '$$$'

In [14]:
df['yelp'] = df['total_bill'].apply(yelp)

In [15]:
df['yelp']

0      $$
1      $$
2      $$
3      $$
4      $$
       ..
239    $$
240    $$
241    $$
242    $$
243    $$
Name: yelp, Length: 244, dtype: object

In [16]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,CC last_four,yelp
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,2842,$$
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,5404,$$
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,7196,$$
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,0950,$$
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,8139,$$

In [17]:
df[(df['total_bill'] >= 30) & (df['time'] == 'Dinner')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,CC last_four,yelp
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686,0969,$$$
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,9808,$$$
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373,9856,$$$
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274,1263,$$$
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677,4186,$$$
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165,4374,$$$
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903,3226,$$$
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,0595,$$$
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628,8690,$$$
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240,6604,$$$
112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463,Sun591,6463,$$$
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518,3321,$$$
167,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119,Sun3719,7119,$$$
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,$$$
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Sun9335,8507,$$$
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109,7149,$$$
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851,4848,$$$
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544,7648,$$$
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337,9910,$$$
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140,4029,$$$
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987,0988,$$$
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505,4033,$$$
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361,8122,$$$
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,$$$
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863,3252,$$$
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929,5508,$$$
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777,3727,$$$

In [18]:
# df[(df['total_bill']) < 10 | (df['total_bill'] >=20)]
df[(df['total_bill'] >=20) | (df['total_bill'] <10)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,CC last_four,yelp
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679,7882,$$
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,0344,$
...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929,5508,$$$
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777,3727,$$$
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,2842,$$
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,5404,$$
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,7196,$$

In [19]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,CC last_four,yelp
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,2842,$$
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,5404,$$
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,7196,$$
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,0950,$$
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,8139,$$

In [36]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [43]:
url = 'https://dapo.kemdikbud.go.id/pd/3/196011'

In [44]:
page = requests.get(url)

In [49]:
soup = BeautifulSoup(page.text,'lxml')

In [52]:
soup

<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy"/>
<title>Data Peserta Didik - Pauddikdasmen</title>
<link href="/assets/img/logo-dikdasmen.png" rel="shortcut icon" type="image/x-icon"/>
<!-- Fonts -->
<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300" rel="stylesheet" type="text/css"/>
<!-- Main Style -->
<link href="/assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/assets/libs/bootstrap-material-design/css/bootstrap-material-design.min.css" rel="stylesheet" type="text/css"/>
<link href="/assets/libs/bootstrap-material-design/css/ripples.min.css" rel="stylesheet" type="text/css"/>
<link href="/assets/libs/amcharts/plugins/export/export.min.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
<link href="/assets/css/social-share-kit.css" rel="stylesheet"/>
<link href="/assets/css/icomoon/styles.min.css" rel="stylesheet"/>
<link href="/assets/libs/datatables/jquery.dataTables.min.css" rel="stylesheet"/>
<link href="/assets/css/styles.min.css" rel="stylesheet"/>
<!-- Additional Style -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->
</head>
<body>
<!-- HEADER -->
<div class="header">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="header-logo" style="margin-top: 0!important;">
<a href="/"><img alt="" class="img-responsive" src="/assets/img/logo-dikdasmen.png"/></a>
</div>
<div class="header-text">
<h1 style="font-size: 30px;margin-top: 5px!important;">Data Pokok Pendidikan</h1>
<p class="lead"><strong>Direktorat Jenderal Pendidikan Anak Usia Dini, Pendidikan Dasar dan Pendidikan Menengah</strong></p>
<p class="lead"> Kementerian Pendidikan, Kebudayaan, Riset dan Teknologi </p>
</div>
</div>
</div>
</div>
</div>
<!-- END HEADER -->
<!-- NAVIGATION -->
<nav class="navbar navbar-custom navbar-primary" role="navigation" style="border-top: 1px solid rgba(0,0,0,0.15);">
<div class="container">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
<ul class="nav navbar-nav">
<li><a class="animate" href="/">Beranda</a></li>
<li><a class="animate" href="/unduhan">Unduhan</a></li>
<li><a class="animate" href="/berita">Berita</a></li>
<li class="active dropdown">
<a class="dropdown-toggle animate" data-toggle="dropdown" href="#">Data Pokok <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a class="animate" href="/pencarian">Pencarian</a></li>
<li><a class="animate" href="/sp">Data Sekolah</a></li>
<li><a class="animate" href="/pd">Data Peserta Didik</a></li>
<li><a class="animate" href="/rombel">Data Rombel</a></li>
<li><a class="animate" href="/guru">Data Guru</a></li>
<li><a class="animate" href="/pegawai">Data Pegawai</a></li>
<li><a class="animate" href="/sarpras">Data Sarpras</a></li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle animate" data-toggle="dropdown" href="#">Progres Data <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a class="animate" href="/progres">Progres Data Semua Jenjang</a></li>
<li><a class="animate" href="/progres-paud?view=tk">Progres Data TK</a></li>
<li><a class="animate" href="/progres-paud?view=kb">Progres Data KB</a></li>
<li><a class="animate" href="/progres-paud?view=tpa">Progres Data TPA</a></li>
<li><a class="animate" href="/progres-paud?view=sps">Progres Data SPS</a></li>
<li><a class="animate" href="/progres-paud?view=pkbm">Progres Data PKBM</a></li>
<li><a class="animate" href="/progres-paud?view=skb">Progres Data SKB</a></li>
<li><a class="animate" href="/progres-sd">Progres Data SD</a></li>
<li><a class="animate" href="/progres-smp">Progres Data SMP</a></li>
<li><a class="animate" href="/progres-sma">Progres Data SMA</a></li>
<li><a class="animate" href="/progres-smk">Progres Data SMK</a></li>
<li><a class="animate" href="/progres-slb">Progres Data SLB</a></li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle animate" data-toggle="dropdown" href="#">Bantuan <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a class="animate" href="/troubleshoot">Troubleshoot</a></li>
<li><a class="animate" href="/laman/faq">FAQ</a></li>
<li><a class="animate" href="/laman/sambutan">Sambutan</a></li>
<li><a class="animate" href="http://helpdesk.dikmen.kemdikbud.go.id/" target="_blank">Helpdesk</a></li>
<li><a class="animate" href="/laman/tentang">Tentang</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a class="dropdown-toggle animate" data-toggle="dropdown" href="#">Login <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a class="animate" href="https://datadik.kemdikbud.go.id" target="_blank">Manajemen Dinas</a></li>
<li><a class="animate" href="https://sp.datadik.kemdikbud.go.id" target="_blank">Manajemen Sekolah</a></li>
<li><a class="animate" href="https://ptk.datadik.kemdikbud.go.id" target="_blank">Individual GTK</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<!-- END NAVIGATION
<!-- CONTENT -->
<div class="container isi">
<div class="row">
<div class="col-md-12">
<ul class="breadcrumb" style="margin-bottom: 20px;">
<li><a href="/"><i class="glyphicon glyphicon-home"></i> Beranda</a></li>
<li class="active">Data Peserta Didik</li>
</ul>
</div>
</div>
<!-- Data Peserta Didik -->
<div class="row">
<div class="col-md-12">
<div class="card">
<div class="card-header border-blue ch-alt">
<h2>Data Peserta Didik</h2>
<div class="ch-widget">
<select class="form-control" id="selectSemester" title="Pilih Semester">
<option disabled="" value="20221">Pilih Semester</option>
<option selected="" value="20221">Semester 2022/2023 Ganjil</option>
<option value="20212">Semester 2021/2022 Genap</option>
<option value="20211">Semester 2021/2022 Ganjil</option>
<option value="20202">Semester 2020/2021 Genap</option>
<option value="20201">Semester 2020/2021 Ganjil</option>
<option value="20192">Semester 2019/2020 Genap</option>
<option value="20191">Semester 2019/2020 Ganjil</option>
<!-- <option value="20182">Semester 2018/2019 Genap</option>
    <option value="20181">Semester 2018/2019 Ganjil</option>
    <option value="20172">Semester 2017/2018 Genap</option>
    <option value="20171">Semester 2017/2018 Ganjil</option>
    <option value="20162">Semester 2016/2017 Genap</option>
    <option value="20161">Semester 2016/2017 Ganjil</option>
    <option value="20152">Semester 2015/2016 Genap</option>
    <option value="20151">Semester 2015/2016 Ganjil</option>
    <option value="20142">Semester 2014/2015 Genap</option>
    <option value="20141">Semester 2014/2015 Ganjil</option> -->
</select> </div>
</div>
<div class="card-body card-padding-sm">
<div class="loader"></div>
</div>
</div>
</div>
</div>
</div>
<!-- END CONTENT -->
<div class="container-fluid">
</div>
<!-- FOOTER -->
<div class="footer">
<div class="container">
<div class="row">
<div class="col-xs-6 col-md-3">
<h4>LAYANAN</h4>
<ul>
<li><a href="http://referensi.data.kemdikbud.go.id/index.php" target="_blank" title="Data Referensi Dikbud">Data Referensi Dikbud</a></li>
<li><a href="https://bansm.kemdikbud.go.id/akreditasi" target="_blank" title="Akreditasi Sekolah">Akreditasi Sekolah</a></li>
<li><a href="https://bos.kemdikbud.go.id/" target="_blank" title="info BOS">info BOS</a></li>
<li><a href="http://perpustakaan.kemdikbud.go.id/" target="_blank" title="Perpustakaan">Perpustakaan</a></li>
<li><a href="http://belajar.kemdikbud.go.id/" target="_blank" title="Rumah Belajar">Rumah Belajar</a></li>
</ul>
</div>
<div class="col-xs-6 col-md-3">
<h4>UNIT UTAMA</h4>
<ul>
<li><a href="http://kemdikbud.go.id/" target="_blank" title="Kemdikbud">Kemdikbud</a></li>
<li><a href="http://setjen.kemdikbud.go.id/" target="_blank" title="Sekretariat Jenderal">Sekretariat Jenderal</a></li>
<li><a href="#" target="_blank" title="Ditjen Kebudayaan">Ditjen Vokasi</a></li>
<li><a href="http://kebudayaan.kemdikbud.go.id/" target="_blank" title="Ditjen Kebudayaan">Ditjen Kebudayaan</a></li>
</ul>
</div>
<div class="col-xs-6 col-md-3">
<h4>DIREKTORAT</h4>
<ul>
<li><a href="http://ditpsd.dikdas.kemdikbud.go.id/" target="_blank" title="Direktorat SD">Direktorat SD</a></li>
<li><a href="http://ditpsmp.kemdikbud.go.id/" target="_blank" title="Direktorat SMP">Direktorat SMP</a></li>
<li><a href="http://psma.kemdikbud.go.id/" target="_blank" title="Direktorat SMA">Direktorat SMA</a></li>
<li><a href="http://psmk.kemdikbud.go.id/" target="_blank" title="Direktorat SMK">Direktorat SMK</a></li>
<li><a href="http://pklk.kemdikbud.go.id/" target="_blank" title="Direktorat PK-LK">Direktorat PK-LK</a></li>
</ul>
</div>
<div class="col-xs-6 col-md-3">
<h4>HUBUNGI KAMI</h4>
<p>Direktorat Jenderal Pendidikan Anak Usia Dini, Pendidikan Dasar dan Pendidikan Menengah</p>
<p><strong>Kompleks Kemdikbud Gedung E Lantai 5</strong> <br/>
                    Jl. Jenderal Sudirman Senayan Jakarta, 10270</p>
</div>
</div>
</div>
</div>
<!-- END FOOTER -->
<!-- COPYRIGHT -->
<div class="copyright">
<p class="text-center">Hak Cipta © Kementerian Pendidikan, Kebudayaan, Riset dan Teknologi 2021</p>
</div>
<!-- END COPYRIGHT -->
<!-- SSK Share Buttons -->
<div class="ssk-sticky ssk-left ssk-center ssk-md">
<a class="ssk ssk-facebook" href=""></a>
<a class="ssk ssk-twitter" href=""></a>
<a class="ssk ssk-google-plus" href=""></a>
<a class="ssk ssk-linkedin" href=""></a>
<a class="ssk ssk-pinterest" href=""></a>
<a class="ssk ssk-tumblr" href=""></a>
</div>
<!-- Back to Top Button -->
<div class="bs-component btn-group-sm" id="keAtas">
<a class="btn btn-success btn-fab" href="javascript:void(0)" title="Kembali keatas"><i class="material-icons">expand_less</i></a>
</div>
<!-- Plugins Resources -->
<!-- jQuery -->
<script src="/assets/libs/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
<!-- DataTables -->
<script src="/assets/libs/datatables/extensions/jszip/jszip.min.js" type="text/javascript"></script>
<script src="/assets/libs/datatables/extensions/pdfmake/pdfmake.js" type="text/javascript"></script>
<script src="/assets/libs/datatables/extensions/pdfmake/vfs_fonts.min.js" type="text/javascript"></script>
<script src="/assets/libs/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="/assets/libs/datatables/extensions/dataTables.buttons.min.js" type="text/javascript"></script>
<script src="/assets/libs/datatables/extensions/buttons.colVis.min.js" type="text/javascript"></script>
<script src="/assets/libs/datatables/extensions/buttons.html5.min.js" type="text/javascript"></script>
<script src="/assets/libs/datatables/extensions/buttons.print.min.js" type="text/javascript"></script>
<script src="/assets/libs/datatables/extensions/dataTables.select.min.js" type="text/javascript"></script>
<!-- Bootstrap & Material Design -->
<script src="/assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/libs/bootstrap-material-design/js/material.min.js"></script>
<script src="/assets/libs/bootstrap-material-design/js/ripples.min.js"></script>
<!-- Social Media Sharing Tool -->
<script src="/assets/js/social-share-kit.js"></script>
<!-- Charting -->
<script src="/assets/libs/amcharts/amcharts.js"></script>
<script src="/assets/libs/amcharts/plugins/export/export.min.js"></script>
<script src="/assets/libs/amcharts/themes/light.js"></script>
<!-- Main -->
<script src="/assets/js/functions.min.js"></script>
<script src="/assets/js/main.min.js"></script>
<noscript><a href="/" target="_blank"><img alt="" border="0" src="//sstatic1.histats.com/0.gif?3539813&amp;101"/></a></noscript>
<!-- Matomo -->
<script type="text/javascript">
    ;(function(d, s, c) {
        var j = d.createElement(s),
        t = d.getElementsByTagName(s)[0]
        j.src = 'https://unpkg.com/@elastic/apm-rum@5.8.0/dist/bundles/elastic-apm-rum.umd.min.js'
        j.onload = function() {elasticApm.init(c)}
        t.parentNode.insertBefore(j, t)
    })(document, 'script', {serviceName: 'Portal-Dapo', serverUrl: 'https://dapo-log.kemdikbud.go.id', environment: 'production'})
</script>
<!-- Additional Plugins -->
<script src="/modules/rekap/pd.min.js"></script>
</body>
</html>

In [65]:
table = soup.find('table',{'class':'class="table table-hover table-striped dataTable"'})

Empty DataFrame
Columns: []
Index: []

In [66]:
headers = []
for i in table('th'):
    title = i.text.strip()
    headers.append(title)

TypeError: 'NoneType' object is not callable